DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=ft_transcendence
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwerty1234

POSTGRESQL_DATABASE=$DATABASE_NAME
POSTGRESQL_USERNAME=$DATABASE_USERNAME
POSTGRESQL_PASSWORD=$DATABASE_PASSWORD
