DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=ft_transcendence
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwerty1234

JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmdG9uaXRhIiwic3ViIjoiZnRvbml0YUBzdHVkZW50LjIxLXNjaG9vbC5ydSIsIm5iZiI6MTY4NDA2OTM2NywiZXhwIjoxNjg2NjYxMzY3LCJpYXQiOjE2ODQwNjkzNjcsImp0aSI6ImlkMTIzNDU2IiwidHlwIjoiaHR0cHM6Ly9leGFtcGxlLmNvbS9yZWdpc3RlciJ9.9e0sJhFfjWIEn-R9A2UZWc1BeCjjaQQrUhSnxJX1WGY
JWT_EI = 1month

POSTGRESQL_DATABASE=$DATABASE_NAME
POSTGRESQL_USERNAME=$DATABASE_USERNAME
POSTGRESQL_PASSWORD=$DATABASE_PASSWORD
