POSTGRESQL_USERNAME='postgres'
POSTGRES_PASSWORD='qwerty1234'
POSTGRES_DB='ft_transcendence'

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=ft_transcendence
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwerty1234

DOMAIN='localhost'
INTRA42_AUTH_ID='u-s4t2ud-b65a27e6a2ab5813d0e04490a2401cd026578842ac8de04a0b030c5332f5e24b'
INTRA42_AUTH_SECRET='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'
INTRA42_AUTH_CALLBACK_URL="http://localhost:3001/42intra/callback"
AUTH_BYPASS='thisisnotabackdoor'

JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJmdG9uaXRhIiwic3ViIjoiZnRvbml0YUBzdHVkZW50LjIxLXNjaG9vbC5ydSIsIm5iZiI6MTY4NDA2OTM2NywiZXhwIjoxNjg2NjYxMzY3LCJpYXQiOjE2ODQwNjkzNjcsImp0aSI6ImlkMTIzNDU2IiwidHlwIjoiaHR0cHM6Ly9leGFtcGxlLmNvbS9yZWdpc3RlciJ9.9e0sJhFfjWIEn-R9A2UZWc1BeCjjaQQrUhSnxJX1WGY'
JWT_EXPIRES_IN='1d'

PAYPAL_CLIENT_ID=''
PAYPAL_SECRET=''

VITE_PAYPAL_CLIENT_ID=''
VITE_DOMAIN="${DOMAIN}"